#include "error_map.h"

std::map<long, std::string> g_mErrMap = {
    std::pair<long, std::string>(EXT2_ET_BASE, "Base Error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_EXT2FS_FILSYS, "[Magic Error] Failed to allocate/mutate filesystem."),
    std::pair<long, std::string>(EXT2_ET_MAGIC_BADBLOCKS_LIST, "[Magic Error] Filesystem contains bad block lists/bitmap!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_BADBLOCKS_ITERATE, "[Magic Error] Unable to iterate over a bad block list/bitmap!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_INODE_SCAN, "[Magic Error] Unable to scan through/for inodes!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_IO_CHANNEL, "[Magic Error] I/O channel failure!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_UNIX_IO_CHANNEL, "[Magic Error] Unix I/O channel failed!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_IO_MANAGER, "[Magic Error] Internal I/O Manager error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_BLOCK_BITMAP, "[Magic Error] Block bitmap error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_INODE_BITMAP, "[Magic Error] Inode bitmap error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_GENERIC_BITMAP, "[Magic Error] Generic bitmap error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_TEST_IO_CHANNEL, "[Magic Error] Internal error on Test I/O channel."),
    std::pair<long, std::string>(EXT2_ET_MAGIC_DBLIST, "[Magic Error] DB List failure!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_ICOUNT, "[Magic Error] Inode count error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_PQ_IO_CHANNEL, "[Magic Error] Internal error in PQ I/O channel!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_EXT2_FILE, "[Magic Error] Ext2 Filesystem error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_E2IMAGE, "[Magic Error] e2Image error!"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_INODE_IO_CHANNEL, "[Magic Error] "),
    std::pair<long, std::string>(EXT2_ET_MAGIC_EXTENT_HANDLE, "[Magic Error] "),
    std::pair<long, std::string>(EXT2_ET_BAD_MAGIC, "[Magic Error] Bad magic number(s)!"),
    std::pair<long, std::string>(EXT2_ET_REV_TOO_HIGH, "Revision number too HIGH!"),
    std::pair<long, std::string>(EXT2_ET_RO_FILSYS, "Read-Only filesystem!"),
    std::pair<long, std::string>(EXT2_ET_GDESC_READ, "[Global Desc.] Read error!"),
    std::pair<long, std::string>(EXT2_ET_GDESC_WRITE, "[Global Desc.] Write error!"),
    std::pair<long, std::string>(EXT2_ET_GDESC_BAD_BLOCK_MAP, "[Global Desc.] Bad Block map!"),
    std::pair<long, std::string>(EXT2_ET_GDESC_BAD_INODE_MAP, "[Global Desc.] Bad Inode map!"),
    std::pair<long, std::string>(EXT2_ET_GDESC_BAD_INODE_TABLE, "[Global Desc.] Bad Inode table!"),
    std::pair<long, std::string>(EXT2_ET_INODE_BITMAP_WRITE, "Inode bitmap write failed!"),
    std::pair<long, std::string>(EXT2_ET_INODE_BITMAP_READ, "Inode bitmap read failed!"),
    std::pair<long, std::string>(EXT2_ET_BLOCK_BITMAP_WRITE, "Block bitmap write failed!"),
    std::pair<long, std::string>(EXT2_ET_BLOCK_BITMAP_READ, "Block bitmap read failed!"),
    std::pair<long, std::string>(EXT2_ET_INODE_TABLE_WRITE, "Inode table write failed!"),
    std::pair<long, std::string>(EXT2_ET_INODE_TABLE_READ, "Inode table read failed!"),
    std::pair<long, std::string>(EXT2_ET_NEXT_INODE_READ, "Next inode read failed!"),
    std::pair<long, std::string>(EXT2_ET_UNEXPECTED_BLOCK_SIZE, "Unexpected block size!"),
    std::pair<long, std::string>(EXT2_ET_DIR_CORRUPTED, "Directory is corrupt!"),
    std::pair<long, std::string>(EXT2_ET_SHORT_READ, "Under-read!"),
    std::pair<long, std::string>(EXT2_ET_SHORT_WRITE, "Under-write!"),
    std::pair<long, std::string>(EXT2_ET_DIR_NO_SPACE, "No space on device!"),
    std::pair<long, std::string>(EXT2_ET_NO_INODE_BITMAP, "No inode bitmap present!"),
    std::pair<long, std::string>(EXT2_ET_NO_BLOCK_BITMAP, "No block bitmap present!"),
    std::pair<long, std::string>(EXT2_ET_BAD_INODE_NUM, "Bad inode number/index specified!"),
    std::pair<long, std::string>(EXT2_ET_BAD_BLOCK_NUM, "Bad block number/index specified!"),
    std::pair<long, std::string>(EXT2_ET_EXPAND_DIR_ERR, "Failed to expand directory!"),
    std::pair<long, std::string>(EXT2_ET_TOOSMALL, "Specified size is too small for this operation!"),
    std::pair<long, std::string>(EXT2_ET_BAD_BLOCK_MARK, "Bad block to mark!"),
    std::pair<long, std::string>(EXT2_ET_BAD_BLOCK_UNMARK, "Bad block to unmark!"),
    std::pair<long, std::string>(EXT2_ET_BAD_BLOCK_TEST, "Bad block to test!"),
    std::pair<long, std::string>(EXT2_ET_BAD_INODE_MARK, "Bad inode to mark!"),
    std::pair<long, std::string>(EXT2_ET_BAD_INODE_UNMARK, "Bad inode to unmark!"),
    std::pair<long, std::string>(EXT2_ET_BAD_INODE_TEST, "Bad inode to test!"),
    std::pair<long, std::string>(EXT2_ET_FUDGE_BLOCK_BITMAP_END, "Can't fudge! At end of block bitmap!"),
    std::pair<long, std::string>(EXT2_ET_FUDGE_INODE_BITMAP_END, "Can't fudge! At end of inode bitmap!"),
    std::pair<long, std::string>(EXT2_ET_BAD_IND_BLOCK, "BAD_IND_BLOCK"),
    std::pair<long, std::string>(EXT2_ET_BAD_DIND_BLOCK, "BAD_DIND_BLOCK"),
    std::pair<long, std::string>(EXT2_ET_BAD_TIND_BLOCK, "BAD_TIND_BLOCK"),
    std::pair<long, std::string>(EXT2_ET_NEQ_BLOCK_BITMAP, "NEQ_BLOCK_BITMAP"),
    std::pair<long, std::string>(EXT2_ET_NEQ_INODE_BITMAP, "NEQ_INODE_BITMAP"),
    std::pair<long, std::string>(EXT2_ET_BAD_DEVICE_NAME, "BAD_DEVICE_NAME"),
    std::pair<long, std::string>(EXT2_ET_MISSING_INODE_TABLE, "MISSING_INODE_TABLE"),
    std::pair<long, std::string>(EXT2_ET_CORRUPT_SUPERBLOCK, "CORRUPT_SUPERBLOCK"),
    std::pair<long, std::string>(EXT2_ET_BAD_GENERIC_MARK, "BAD_GENERIC_MARK"),
    std::pair<long, std::string>(EXT2_ET_BAD_GENERIC_UNMARK, "BAD_GENERIC_UNMARK"),
    std::pair<long, std::string>(EXT2_ET_BAD_GENERIC_TEST, "BAD_GENERIC_TEST"),
    std::pair<long, std::string>(EXT2_ET_SYMLINK_LOOP, "SYMLINK_LOOP"),
    std::pair<long, std::string>(EXT2_ET_CALLBACK_NOTHANDLED, "CALLBACK_NOTHANDLED"),
    std::pair<long, std::string>(EXT2_ET_BAD_BLOCK_IN_INODE_TABLE, "BAD_BLOCK_IN_INODE_TABLE"),
    std::pair<long, std::string>(EXT2_ET_UNSUPP_FEATURE, "UNSUPP_FEATURE"),
    std::pair<long, std::string>(EXT2_ET_RO_UNSUPP_FEATURE, "RO_UNSUPP_FEATURE"),
    std::pair<long, std::string>(EXT2_ET_LLSEEK_FAILED, "LLSEEK_FAILED"),
    std::pair<long, std::string>(EXT2_ET_NO_MEMORY, "NO_MEMORY"),
    std::pair<long, std::string>(EXT2_ET_INVALID_ARGUMENT, "INVALID_ARGUMENT"),
    std::pair<long, std::string>(EXT2_ET_BLOCK_ALLOC_FAIL, "BLOCK_ALLOC_FAIL"),
    std::pair<long, std::string>(EXT2_ET_INODE_ALLOC_FAIL, "INODE_ALLOC_FAIL"),
    std::pair<long, std::string>(EXT2_ET_NO_DIRECTORY, "NO_DIRECTORY"),
    std::pair<long, std::string>(EXT2_ET_TOO_MANY_REFS, "TOO_MANY_REFS"),
    std::pair<long, std::string>(EXT2_ET_FILE_NOT_FOUND, "FILE_NOT_FOUND"),
    std::pair<long, std::string>(EXT2_ET_FILE_RO, "FILE_RO"),
    std::pair<long, std::string>(EXT2_ET_DB_NOT_FOUND, "DB_NOT_FOUND"),
    std::pair<long, std::string>(EXT2_ET_DIR_EXISTS, "DIR_EXISTS"),
    std::pair<long, std::string>(EXT2_ET_UNIMPLEMENTED, "UNIMPLEMENTED"),
    std::pair<long, std::string>(EXT2_ET_CANCEL_REQUESTED, "CANCEL_REQUESTED"),
    std::pair<long, std::string>(EXT2_ET_FILE_TOO_BIG, "FILE_TOO_BIG"),
    std::pair<long, std::string>(EXT2_ET_JOURNAL_NOT_BLOCK, "JOURNAL_NOT_BLOCK"),
    std::pair<long, std::string>(EXT2_ET_NO_JOURNAL_SB, "NO_JOURNAL_SB"),
    std::pair<long, std::string>(EXT2_ET_JOURNAL_TOO_SMALL, "JOURNAL_TOO_SMALL"),
    std::pair<long, std::string>(EXT2_ET_JOURNAL_UNSUPP_VERSION, "JOURNAL_UNSUPP_VERSION"),
    std::pair<long, std::string>(EXT2_ET_LOAD_EXT_JOURNAL, "LOAD_EXT_JOURNAL"),
    std::pair<long, std::string>(EXT2_ET_NO_JOURNAL, "NO_JOURNAL"),
    std::pair<long, std::string>(EXT2_ET_DIRHASH_UNSUPP, "DIRHASH_UNSUPP"),
    std::pair<long, std::string>(EXT2_ET_BAD_EA_BLOCK_NUM, "BAD_EA_BLOCK_NUM"),
    std::pair<long, std::string>(EXT2_ET_TOO_MANY_INODES, "TOO_MANY_INODES"),
    std::pair<long, std::string>(EXT2_ET_NOT_IMAGE_FILE, "NOT_IMAGE_FILE"),
    std::pair<long, std::string>(EXT2_ET_RES_GDT_BLOCKS, "RES_GDT_BLOCKS"),
    std::pair<long, std::string>(EXT2_ET_RESIZE_INODE_CORRUPT, "RESIZE_INODE_CORRUPT"),
    std::pair<long, std::string>(EXT2_ET_SET_BMAP_NO_IND, "SET_BMAP_NO_IND"),
    std::pair<long, std::string>(EXT2_ET_TDB_SUCCESS, "TDB_SUCCESS"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_CORRUPT, "TDB_ERR_CORRUPT"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_IO, "TDB_ERR_IO"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_LOCK, "TDB_ERR_LOCK"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_OOM, "TDB_ERR_OOM"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_EXISTS, "TDB_ERR_EXISTS"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_NOLOCK, "TDB_ERR_NOLOCK"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_EINVAL, "TDB_ERR_EINVAL"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_NOEXIST, "TDB_ERR_NOEXIST"),
    std::pair<long, std::string>(EXT2_ET_TDB_ERR_RDONLY, "TDB_ERR_RDONLY"),
    std::pair<long, std::string>(EXT2_ET_DBLIST_EMPTY, "DBLIST_EMPTY"),
    std::pair<long, std::string>(EXT2_ET_RO_BLOCK_ITERATE, "RO_BLOCK_ITERATE"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_EXTENT_PATH, "MAGIC_EXTENT_PATH"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_GENERIC_BITMAP64, "MAGIC_GENERIC_BITMAP64"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_BLOCK_BITMAP64, "MAGIC_BLOCK_BITMAP64"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_INODE_BITMAP64, "MAGIC_INODE_BITMAP64"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_RESERVED_13, "MAGIC_RESERVED_13"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_RESERVED_14, "MAGIC_RESERVED_14"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_RESERVED_15, "MAGIC_RESERVED_15"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_RESERVED_16, "MAGIC_RESERVED_16"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_RESERVED_17, "MAGIC_RESERVED_17"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_RESERVED_18, "MAGIC_RESERVED_18"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_RESERVED_19, "MAGIC_RESERVED_19"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_HEADER_BAD, "EXTENT_HEADER_BAD"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_INDEX_BAD, "EXTENT_INDEX_BAD"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_LEAF_BAD, "EXTENT_LEAF_BAD"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_NO_SPACE, "EXTENT_NO_SPACE"),
    std::pair<long, std::string>(EXT2_ET_INODE_NOT_EXTENT, "INODE_NOT_EXTENT"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_NO_NEXT, "EXTENT_NO_NEXT"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_NO_PREV, "EXTENT_NO_PREV"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_NO_UP, "EXTENT_NO_UP"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_NO_DOWN, "EXTENT_NO_DOWN"),
    std::pair<long, std::string>(EXT2_ET_NO_CURRENT_NODE, "NO_CURRENT_NODE"),
    std::pair<long, std::string>(EXT2_ET_OP_NOT_SUPPORTED, "OP_NOT_SUPPORTED"),
    std::pair<long, std::string>(EXT2_ET_CANT_INSERT_EXTENT, "CANT_INSERT_EXTENT"),
    std::pair<long, std::string>(EXT2_ET_CANT_SPLIT_EXTENT, "CANT_SPLIT_EXTENT"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_NOT_FOUND, "EXTENT_NOT_FOUND"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_NOT_SUPPORTED, "EXTENT_NOT_SUPPORTED"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_INVALID_LENGTH, "EXTENT_INVALID_LENGTH"),
    std::pair<long, std::string>(EXT2_ET_IO_CHANNEL_NO_SUPPORT_64, "IO_CHANNEL_NO_SUPPORT_64"),
    std::pair<long, std::string>(EXT2_ET_NO_MTAB_FILE, "NO_MTAB_FILE"),
    std::pair<long, std::string>(EXT2_ET_CANT_USE_LEGACY_BITMAPS, "CANT_USE_LEGACY_BITMAPS"),
    std::pair<long, std::string>(EXT2_ET_MMP_MAGIC_INVALID, "MMP_MAGIC_INVALID"),
    std::pair<long, std::string>(EXT2_ET_MMP_FAILED, "MMP_FAILED"),
    std::pair<long, std::string>(EXT2_ET_MMP_FSCK_ON, "MMP_FSCK_ON"),
    std::pair<long, std::string>(EXT2_ET_MMP_BAD_BLOCK, "MMP_BAD_BLOCK"),
    std::pair<long, std::string>(EXT2_ET_MMP_UNKNOWN_SEQ, "MMP_UNKNOWN_SEQ"),
    std::pair<long, std::string>(EXT2_ET_MMP_CHANGE_ABORT, "MMP_CHANGE_ABORT"),
    std::pair<long, std::string>(EXT2_ET_MMP_OPEN_DIRECT, "MMP_OPEN_DIRECT"),
    std::pair<long, std::string>(EXT2_ET_BAD_DESC_SIZE, "BAD_DESC_SIZE"),
    std::pair<long, std::string>(EXT2_ET_INODE_CSUM_INVALID, "INODE_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_INODE_BITMAP_CSUM_INVALID, "INODE_BITMAP_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_EXTENT_CSUM_INVALID, "EXTENT_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_DIR_NO_SPACE_FOR_CSUM, "DIR_NO_SPACE_FOR_CSUM"),
    std::pair<long, std::string>(EXT2_ET_DIR_CSUM_INVALID, "DIR_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_EXT_ATTR_CSUM_INVALID, "EXT_ATTR_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_SB_CSUM_INVALID, "SB_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_UNKNOWN_CSUM, "UNKNOWN_CSUM"),
    std::pair<long, std::string>(EXT2_ET_MMP_CSUM_INVALID, "MMP_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_FILE_EXISTS, "FILE_EXISTS"),
    std::pair<long, std::string>(EXT2_ET_BLOCK_BITMAP_CSUM_INVALID, "BLOCK_BITMAP_CSUM_INVALID"),
    std::pair<long, std::string>(EXT2_ET_INLINE_DATA_CANT_ITERATE, "INLINE_DATA_CANT_ITERATE"),
    std::pair<long, std::string>(EXT2_ET_EA_BAD_NAME_LEN, "EA_BAD_NAME_LEN"),
    std::pair<long, std::string>(EXT2_ET_EA_BAD_VALUE_SIZE, "EA_BAD_VALUE_SIZE"),
    std::pair<long, std::string>(EXT2_ET_BAD_EA_HASH, "BAD_EA_HASH"),
    std::pair<long, std::string>(EXT2_ET_BAD_EA_HEADER, "BAD_EA_HEADER"),
    std::pair<long, std::string>(EXT2_ET_EA_KEY_NOT_FOUND, "EA_KEY_NOT_FOUND"),
    std::pair<long, std::string>(EXT2_ET_EA_NO_SPACE, "EA_NO_SPACE"),
    std::pair<long, std::string>(EXT2_ET_MISSING_EA_FEATURE, "MISSING_EA_FEATURE"),
    std::pair<long, std::string>(EXT2_ET_NO_INLINE_DATA, "NO_INLINE_DATA"),
    std::pair<long, std::string>(EXT2_ET_INLINE_DATA_NO_BLOCK, "INLINE_DATA_NO_BLOCK"),
    std::pair<long, std::string>(EXT2_ET_INLINE_DATA_NO_SPACE, "INLINE_DATA_NO_SPACE"),
    std::pair<long, std::string>(EXT2_ET_MAGIC_EA_HANDLE, "MAGIC_EA_HANDLE"),
    std::pair<long, std::string>(EXT2_ET_INODE_IS_GARBAGE, "INODE_IS_GARBAGE"),
    std::pair<long, std::string>(EXT2_ET_EA_BAD_VALUE_OFFSET, "EA_BAD_VALUE_OFFSET"),
    std::pair<long, std::string>(EXT2_ET_JOURNAL_FLAGS_WRONG, "JOURNAL_FLAGS_WRONG"),
    std::pair<long, std::string>(EXT2_ET_UNDO_FILE_CORRUPT, "UNDO_FILE_CORRUPT"),
    std::pair<long, std::string>(EXT2_ET_UNDO_FILE_WRONG, "UNDO_FILE_WRONG"),
    std::pair<long, std::string>(EXT2_ET_FILESYSTEM_CORRUPTED, "FILESYSTEM_CORRUPTED"),
    std::pair<long, std::string>(EXT2_ET_BAD_CRC, "BAD_CRC"),
    std::pair<long, std::string>(EXT2_ET_CORRUPT_JOURNAL_SB, "CORRUPT_JOURNAL_SB"),
    std::pair<long, std::string>(EXT2_ET_INODE_CORRUPTED, "INODE_CORRUPTED"),
    std::pair<long, std::string>(EXT2_ET_EA_INODE_CORRUPTED, "EA_INODE_CORRUPTED")
};
